yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 16 new dependencies.
info Direct dependencies
├─ husky@8.0.3
└─ lint-staged@13.2.2
info All dependencies
├─ aggregate-error@3.1.0
├─ clean-stack@2.2.0
├─ cli-truncate@3.1.0
├─ eastasianwidth@0.2.0
├─ human-signals@4.3.1
├─ husky@8.0.3
├─ indent-string@4.0.0
├─ lint-staged@13.2.2
├─ listr2@5.0.8
├─ p-map@4.0.0
├─ pidtree@0.6.0
├─ rfdc@1.3.0
├─ rxjs@7.8.1
├─ string-argv@0.3.2
├─ strip-final-newline@3.0.0
└─ through@2.3.8
$ husky install
husky - Git hooks installed
Done in 13.29s.
